.masthead-recoleta {
    margin-top: 50px;
    height: 60vh;
    width: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.titulo-general-recoleta {
    margin: 50px;
    h4, h1 {
        text-transform: uppercase;
        text-align: center;
    }
    h4 {
        color: $verde;
    }
}

.contenedor-servicios-recoleta {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    gap: 50px;
    .servicios-col-recoleta {
        margin-top: 80px;
        .col-recoleta-img {
            background-color: $grisClaro;
            img {
                margin-top: -21%;
                max-width: 50%;
            }
        }
        .col-recoleta-text {
            background-color: $grisClaro;
            width: 100%;
            height: 90px;
            h3 {
                text-transform: uppercase;
                margin-bottom: 0;
                margin: 0;
                padding-top: 20px;
            }
            p {
                font-weight: lighter;
                margin-top: 0;
                text-align: center;
                font-size: 1rem;
            }
            i {
                float: right;
                margin-right: 10px;
                margin-top: -5px;
                color: $verde;
                background-color: $blancoGris;
                padding: 5px;
                cursor: pointer;
            }
        }
        p,
        &:last-child p,
        &:first-child p {
            font-weight: lighter;
            text-align: justify;
            line-height: 1.5rem;
            letter-spacing: 0.05rem;
            font-size: 0.8rem;
        }
    }
    .col-recoleta-extension {
        overflow: hidden;
        .extension-contenedor {
            display: none;
            animation: dropdown 1s;
            width: 100%;
            img {
                max-width: 100%;
            }
            .texto-verde {
                color: $verde;
                h4 {
                    text-align: start;
                    margin-bottom: 0;
                }
                p {
                    margin-top: 0;
                }
            }
            h3 {
                text-align: start;
                text-transform: uppercase;
            }
            .title-btn-wts {
                width: 100%;
                h3 {
                    text-transform: uppercase;
                    text-align: center;
                    color: white;
                    background-color: $verde;
                    padding: 10px 0;
                }
            }
            .btn-wts {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                background-color: $grisFuerte;
                border-radius: 20px;
                left: 0;
                img {
                    max-width: 15%;
                }
                h5 {
                    margin: 0;
                    margin-left: 30px;
                    color: white;
                }
            }
        }
        .menu-contenedor-show {
            overflow: hidden;
            display: block;
        }
        @keyframes dropdown {
            0% {
                transform: translateY(-101%);
            }
        }
    }
}

@media screen and (max-width:850px){
    .contenedor-servicios-recoleta {
        grid-template-columns: repeat(2, 250px);
    }
}

@media screen and (max-width:650px){
    .contenedor-servicios-recoleta {
        grid-template-columns: repeat(1, 250px);
    }
}

@media screen and (max-width:450px){
    .contenedor-servicios-recoleta {
        grid-template-columns: repeat(1, 90%);
    }
}